# AutomationProject

./: README.md  TestNG.xml  pom.xml
reports/: SampleReport.html
src/test/java/Sample/: ExtentReport_JunitDemo.java  MyApp.java
src/test/java/Sample/Screens/: BaseScreen.java  Home.java  Intro.java  Login.java
src/test/java/Sample/tests/: BaseTest.java  HooksHandler.java
src/test/java/Sample/tests/login/: Login.feature  LoginRunner.java  LoginStepdefs.java
src/test/java/Sample/utilities/extentReport/: ExtentReport.java  ScreenShot.java
src/test/java/Sample/utilities/listener/: AnnotationTransformer.java  TestNGListener.java
